{% extends 'base.html' %}
{% block content %}
{% load static %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.3/jspdf.umd.min.js"></script>
<!-- html2canvas -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
<!-- html2pdf -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.3/html2pdf.bundle.min.js"></script>

<style>
  table tr td:hover {
  cursor: pointer;
}



.custom-table {
        width: 80%; /* Adjust the width as needed */
        margin: 0 auto; /* Center the table horizontally */
    }
    .orange-link {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        color: orange;
        border: 2px solid orange;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
        margin-left: 10px;
       
    }
    .orange-link:hover {
        background-color: orange;
        color: white;
    }

    
    
    .custom-table td, .custom-table th {
        font-size: 16px; 
        padding: 10px 20px; 
        text-align: center; 
    }


   
   
   
    .custom-table td {
        font-size: 16px; 
        padding: 10px; 
    }

    /* Styles for buttons */
    .btn-add {
        border: 2px solid orange;
        border-radius: 10px;
        background-color: orange;
        color: white;
        width: 80px;
        display: block;
        margin: 0 auto;
        text-align: center;
        transition: background-color 0.3s ease; /* Add smooth transition effect */
    }

    .btn-add:hover {
        background-color: orange;
        color: white; 
    }

    
    @media (max-width: 768px) {
        .custom-table {
            width: 100%; 
        }
    }
    .custom-table td, .custom-table th {
        font-size: 16px; 
        padding: 10px; 
        padding-left: 16px; 
    }


  

</style>
<body>
  
  <div class="body-wrapper">
    <div class="container-fluid">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="{% url 'company_attendance_list' %}" class="text-warning-emphasis">Attendance list</a></li>
         
         <li class="breadcrumb-item"><a href="{% url 'attendance_calendar' employee.id target_year tm  %}" class="text-warning-emphasis">Calendar</a></li>
         <li class="breadcrumb-item"><a href="" class="text-warning-emphasis">Overview</a></li>
          
        </ol>
      </nav>
      <div style="overflow-x:auto;"> 


        <div class="container-fluid bg-black" style="padding: 20px;">
           
          <div class="row">
            <div class="col-md-9"></div>
            <div class="col-md-3">
                <a href="" class="btn orange-link " id="download-btn" onclick="generatePDF()">pdf</a>
                <a href="" class="btn orange-link" onclick="printData()">print</a>
                <button type="button" class="btn orange-link  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    share
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                 
                  <button class="dropdown-item" type="button" id="whatsapp" onclick="shareViaWhatsApp()">whatsapp</button>
                  <button class="dropdown-item" type="button" id="mail">Mail</button>
                </div>
            </div>
          </div>
          <div id="download-container">
         <div class="row mt-5">
            <h4 style="text-align: center;color: white;">Attendance for {{ employee.first_name }} {{ employee.last_name }} - {{ target_month }}/{{ target_year }}</h4>

            <h5 style="text-align: center;color: white;">Working Days: {{ working_days }} | Holidays : {{holiday_count}} | Leave : {{leave_count}}</h5>
         </div>
        <div class=" row justify-content-center">
            <table class="table mt-5 custom-table ">
                <thead >
                    <tr  >
                        <th scope="col" style="color: white;" >Date</th>
                        <th scope="col" style="color: white;">Status</th>
                        <th scope="col" style="color: white;">Reason</th>
                        <th scope="col" style="color: white;" class="btn-g">Action</th>
                    </tr>
                </thead>
                <tbody style="padding-top:20px;">
                    {% for item in items %}
                    <tr  >
                        <td style="color: white;font-size: 16px;">{{ item.date|date }}</td>
                        <td style="color: white;font-size: 16px;">{{ item.status }}</td>
                        <td style="color: white;font-size: 16px;">{{ item.reason }}</td>
                        <td>
                            <div class="btn-group">
                            <a href="#" class="btn btn-add btn-g">Edit</a>
                            <a href="#" class="btn btn-add btn-g">Delete</a>
                        </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center">No Leaves found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        </div>


        
        <script>
            
        
            function printData() {
    // Remove links with the class 'btn-g' before printing
    var noPrintLinks = document.querySelectorAll('.btn-g');
    noPrintLinks.forEach(function(link) {
        link.style.display = 'none';
    });

    var headings = document.querySelectorAll('.row h4, .row h5');
    headings.forEach(function(heading) {
        heading.style.fontSize = '30px'
        heading.style.color = 'black';
    });
    var heading = document.querySelectorAll(' .row h5');
    heading.forEach(function(heading) {
        heading.style.fontSize = '25px'
        heading.style.color = 'black';
    });


    // Change font color for table cells
    var tableCells = document.querySelectorAll('.custom-table td, .custom-table th');
    tableCells.forEach(function(cell) {
        cell.style.color = 'black';
        cell.style.fontSize = '30px';
        cell.style.padding = '10px';
        
    });
    var table = document.querySelector('.custom-table');
table.style.margin = '0 auto';

    // Open a new window for printing
    var printWindow = window.open('', '_blank');
    var printContent = document.getElementById('download-container').innerHTML;
    printWindow.document.write('<html><head><title>Print</title></head><body>' + printContent + '</body></html>');
    printWindow.document.close();

    // Print the content
    printWindow.print();
    printWindow.onafterprint = function() {
        // Restore the display property of links after printing
        noPrintLinks.forEach(function(link) {
            link.style.display = '';
        });

        // Reset font color for table cells
        tableCells.forEach(function(cell) {
            cell.style.color = '';
        });

        printWindow.close();
    };
}

        </script>
        <script>
            function shareViaWhatsApp() {
    var currentURL = window.location.href;
    var whatsappURL = "https://api.whatsapp.com/send?text=" + encodeURIComponent(currentURL);
    window.open(whatsappURL, "_blank");
}
        </script>
       
          
  </div>
</body>

{% endblock %}